def javaVersion = JavaVersion.VERSION_1_7

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    testCompile 'junit:junit:4.11'
}
